* {
  margin: 0;
  padding: 0;
}

.container {
  background-color: #000;
  height: 100vh;
  overflow: hidden;
  display: flex;
}

img {
  width: 30%;
  height: 100%;
}

.wrapper {
  background-color: #fff;
  height: 400px;
  width: 600px;
  margin: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}

h1 {
  font-size: 40px;
  font-weight: 600;
  color: #445a6f;
  margin: 40px 0;
}

button {
  width: 150px;
  height: 40px;
  border-radius: 5px;
  background-color: #445a6f;
  border: 1px solid #445a6f;
  color: #fff;
  font-size: 20px;
  margin: 30px 0;
}
